/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
// .tree-view {
//   // background-color: whitesmoke;
// }
// .settings-view {
//   font-size: 18px;
// }

@font-size: 16px;

html,
body {
  font-size: @font-size;
}

.settings-view .package-card,
.tree-view,
.list-item {
  font-size: 16px !important;
}

.tree-view {
  // background-color: #262626;
}

button,
button.icon,
.btn-default,
.btn,
.tab-bar .tab {
  font-size: 14px;
}

.settings-view,
.settings-view .setting-description {
  color: #fff;
  font-size: 18px;
}

atom-text-editor[with-minimap] .vertical-scrollbar,
atom-text-editor[with-minimap]::shadow .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

// style the background and foreground colors on the atom-text-editor-element itself

atom-text-editor {
  // color: white;
  // background-color: #262626;
  // background-color: #eee;
}

atom-text-editor::shadow {
  .punctuation.definition.comment,
  .comment {
    // color: #738778;
    // color: #87CEEB;
    // background-color: #444;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression

atom-text-editor::shadow .cursor {
  // border-color: red;
}

// .scrollbars-visible-always::-webkit-scrollbar {
//   width: 25px;
// }

.tree-view-resizer,
atom-text-editor::shadow {
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
}
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 20px;
    // height: 12px;
    &-track {
      border: 0px;
      border-radius: 0px;
      background-color: #444 !important;
    }
    &-thumb {
      // background-color: rgba(255, 200, 200, 0.35) !important;
      border: 0px;
      border-radius: 10px;
    }
  }
}
